--部署名が入った全社員の一覧取得

select 社員.社員番号,社員.名前,部署.名前 as 部署名
from 社員
join 部署
on 社員.部署id = 部署.部署id